{
  "name": "next-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@hcaptcha/react-hcaptcha": "^0.3.6",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@sendgrid/mail": "^7.4.5",
    "aos": "^2.3.4",
    "hcaptcha": "0.0.2",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-rellax": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.0"
  }
}
